<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Canopy Maker</title>
		<style>
             body { margin: 0;
             background-color: #fff;
				color: #222;
			}

			a {
				color: #08f;
			}
			/* CSS for a spinning animation */ 
			#loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            /* style user strings pop-up */
            #container {
                position: absolute;
                z-index: 100;
                top: 200px;
                margin-left: 75%;
                padding: 10px;
                background-color: rgba(122, 93, 50, 0.534);
                color: white;
                width: 250px;
                font-family: monospace;
            }

            table { border: none; border-collapse: collapse; }
            table td {
                border-left: 1px solid white;
                padding: 10px;
            }
            #info {background-color: rgb(31, 39, 56);color:white;}
		</style>
	</head>
	<body>
        <div id="info">
			<h1>Canopy Maker</h1>
			<p>Developed in MaCAD for IaaC by Maryam Deshmukh</p>
        </div>
		<div id="loader"></div>
        <script type="module" src="./script.js"></script>
	</body>
</html>
